header {
  display: flex;
  flex-direction: column;
  background: #000033;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 21;
}
.header-top {
  display: flex;
  padding: 9px 10px;
  flex-direction: row-reverse;
  font-family: "Inter", sans-serif;
  border-bottom: 1px solid #484c7a;
}
.header-top li {
  display: inline-block;
  padding: 0 16px;
  border-right: 1px solid #484c7a;
}
.header-top li:last-child {
  border-right: none;
}
.header-top li a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}
.header-top li a:hover {
  color: #2660ff;
}
.header-top select {
  background: none;
  border: none;
  color: #fff;
  outline: none;
}
.header-top select option {
  color: black;
}
.header-top svg {
  margin-right: 10px;
}
.header-bottom {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #484c7a;
  align-items: center;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-bottom button {
  margin-left: 14px;
}
.header-bottom svg {
  color: #457aff;
}
.header-left {
  display: flex;
  gap: 40px;
}
.main-logo {
  width: 120px;
}

.header-left .nav li {
  padding: 0 11px;
  display: inline-block;
}
.header-left .nav li a {
  color: #fff;
}
.header-left .nav li a:hover {
  color: #457aff;
}
.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 110vh;
  background: url("assets/women.avif") no-repeat top right #000033;
  background-size: 70%;
  background-position: top 30px right -200px;
}
.banner-content {
  margin: auto;
  max-width: 1100px;
  display: flex;
  gap: 80px;
  justify-content: space-between;
}
.banner-details,
.banner-animate {
  flex-basis: 440px;
}
.banner-details {
  color: #fff;
  text-align: left;
  margin-top: 70px;
}
.banner-details h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 70px;
}
.banner-details p {
  font-size: 22px;
  color: #d6d6e7;
  margin-bottom: 30px;
  padding-right: 30px;
}
.banner-details button {
  margin-right: 15px;
}
.banner-search {
  width: 400px;
  padding: 20px;
  height: 33px;
  border-radius: 55px;
  background: rgb(255, 255, 255, 0.3);
  margin-top: 220px;
}
.banner-search h4 {
  color: #fff;
  margin-top: 2px;
  font-size: 22px;
}
.banner-client {
  position: absolute;
  bottom: 30px;
  width: 100%;
}
.client-logo {
  margin: auto;
  max-width: 1200px;
  display: flex;
  gap: 60px;
  align-items: center;
}
.banner-client img {
  width: 100px;
}
.shop {
  padding: 50px 20px;
  background: #f5f5fa;
}
.one-stop-shop {
  display: flex;
  align-items: center;
  gap: 100px;
  margin: auto;
  max-width: 1100px;
}
.shop-details,
.shop-related-photo {
  flex: 1;
}
.shop-related-photo {
  margin-top: 10px;
}
.shop-related-photo img {
  width: 90%;
  margin-left: 5%;
}

.home-tabbing {
  margin: 90px 0 60px;
  height: 270px;
}
.home-tabbing h3 {
  font-size: 24px;
  color: #23263b;
}
.tabs {
  border-bottom: 1px solid #d6d6e7;
}
.tabs svg {
  float: right;
  color: #003dff;
  margin-top: 10px;
}
.scaling-data {
  padding: 50px 0 80px;
  text-align: center;
  margin: auto;
  max-width: 1050px;
}
.data-content {
  display: flex;
  justify-content: space-between;
  margin: 70px 0;
}
.data-content h3 {
  margin: 0px 0 10px;
}
.data-content p {
  margin-bottom: 5px;
}
.data-box {
  padding: 0 50px;
  border-right: 1px solid #d6d6e7;
}
.data-box:last-child {
  border-right: none;
}
.interprice-section {
  padding: 70px 0px;
  background: #f5f5fa;
}
.enterprise-manage {
  margin: auto;
  max-width: 1100px;
  display: flex;
  gap: 20px;
}
.enterprise-details,
.enterprise-review {
  flex: 1;
}
.enterprise-review {
  text-align: center;
}
.enterprise-review img {
  width: 230px;
}
.enterprise-review h4 {
  font-size: 25px;
  font-weight: 400;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #3b3b3b;
  line-height: 35px;
}
.enterprise-review h3 {
  font-size: 18px;
  font-weight: 400;
  color: #23263b;
  margin-bottom: 4px;
}
.enterprise-review p {
  font-size: 13px;
}
.review-text {
  display: flex;
  gap: 20px;
}
.arrow-btn {
  margin-top: 30px;
  display: block;
  padding: 0 18px;
  height: 50px;
  border: none;
  border-radius: 100%;
  cursor: pointer;
  box-shadow: 0px 0px 6px 2px rgba(0, 61, 255, 0.32);
}
.startup-brands {
  margin: auto;
  max-width: 1100px;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand-size {
  width: 130px;
}
.brand-size2 {
  width: 50px;
}
.build-faster {
  padding: 60px 0;
  background: #000033;
  text-align: center;
}
.build-faster h2 {
  color: #fff;
}
.build-faster p {
  color: #d6d6e7;
  font-size: 17px;
  padding: 0 120px;
}
.build-manage {
  margin: auto;
  max-width: 1200px;
  display: flex;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 40px;
}
.frontend-details,
.frontend-tabbing {
  flex: 1;
}
.frontend-tabbing {
  text-align: left !important;
  color: #fff;
}
.frontend-tabbing p {
  padding: 0px 20px 0px 54px;
  margin: 0px;
}
.doc-tab {
  padding: 0px 0px;
  border-bottom: 1px solid #484c7a;
}
.frontend-tabbing svg {
  color: #457aff;
}
.doc-tab h4 {
  font-size: 24px;
  margin: 0px 0 0px;
  padding: 20px 15px;
  cursor: pointer;
}
.doc-tab h4.hover-effect:hover {
  background: #0d2674 !important;
}
.doc-tab a {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #fff;
  margin-left: 54px;
  margin-top: 20px;
}

.doc-tab a:hover svg,
.doc-tab a:hover {
  color: #fff;
}
.doc-tab a svg {
  display: inline;
  margin-top: 9px;
}
.doc-svg {
  float: right;
  margin-top: 10px;
}
.tab-svg {
  margin-right: 15px;
}
.flex-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  gap: 100px;
}
.box1,
.box2 {
  flex: 1;
}
.flex-content button {
  margin-top: 20px;
}
.txtCenter {
  text-align: center;
}
.start-flex {
  margin: auto;
  max-width: 1100px;
  display: flex;
  gap: 40px;
}

.start-flex div {
  flex: 1;
}
.start-flex button {
  margin-top: 20px;
}
.start-flex h3 {
  font-size: 30px;
  color: #23263b;
}
footer {
  padding: 60px 0 0;
  background: #000033;
}
.footer-bottom {
  margin: auto;
  max-width: 1100px;
  text-align: center;
  padding: 30px 0;
  border-top: 1px solid #484c7a;
}
.footer-bottom p {
  margin: 0px;
  color: #fff;
  font-size: 14px;
}
.footer-bottom a {
  color: #fff;
}
.footer-top {
  display: flex;
  gap: 20px;
  margin: auto;
  max-width: 1024px;
  margin-bottom: 50px;
}
.footer-box {
  flex: 1;
}
.footer-box h4 {
  color: #9698c3;
  font-weight: 400;
  font-size: 18px;
}
.footer-box p {
  color: #fff;
  font-size: 14px;
}
.footer-box li {
  font-size: 14px;
  padding: 6px 0;
}

.footer-box li a {
  color: #fff;
}

.footer-box svg {
  color: #fff;
  margin-right: 15px;
  font-size: 21px;
}
.footer-box svg:hover {
  color: #003dff;
}
.frontend-details {
  display: flex;
  background: rgb(11, 35, 116);
  background: linear-gradient(
    173deg,
    rgba(11, 35, 116, 1) 0%,
    rgba(1, 2, 54, 1) 100%,
    rgba(91, 53, 148, 1) 100%
  );
  border: 1px solid #344c8e;
  border-radius: 6px;
  height: 500px;
}
.data-list {
  flex-basis: 280px;
  text-align: left;
  box-shadow: inset -4px 0px 10px rgba(0, 0, 0, 0.2);
}
.data-list h3 {
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  padding: 20px 20px;
  margin-top: 0px;
  border-radius: 5px 0 0 0;
  background: linear-gradient(189.71deg, #042077 0%, #000033 98.77%);
  box-shadow: inset -4px 0px 10px rgba(0, 0, 0, 0.2);
}
.data-list li {
  padding: 8px 10px 8px 20px;
  font-size: 14px;
}
.data-list img {
  float: left;
  width: 18px;
  margin: 1px 12px 0 0;
}
.data-details {
  padding: 20px;
}
.activedata a {
  color: #fff !important;
}
